In [1]:
import pandas as pd
import numpy as np

In [2]:
goods_export_df = pd.read_excel("export_goods_country.xlsx")

In [3]:
goods_export_df.drop(columns = ["Exported value in 2022"], inplace = True)
goods_export_df.rename(columns = {'Exporters' : 'country', 'Exported value in 2003': "2003", 'Exported value in 2004':'2004',
       'Exported value in 2005': '2005', 'Exported value in 2006': '2006',
       'Exported value in 2007': '2007','Exported value in 2008': '2008',
       'Exported value in 2009': '2009', 'Exported value in 2010': '2010',
       'Exported value in 2011':'2011', 'Exported value in 2012':'2012',
       'Exported value in 2013': '2013', 'Exported value in 2014': '2014',
       'Exported value in 2015': '2015', 'Exported value in 2016':'2016',
       'Exported value in 2017':'2017', 'Exported value in 2018':'2018',
       'Exported value in 2019': '2019', 'Exported value in 2020':'2020',
       'Exported value in 2021':'2021'}, inplace = True)


columns_to_divide = [ "2003", '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']
goods_export_df[columns_to_divide] = goods_export_df[columns_to_divide]/(1000000)
goods_export_df = goods_export_df.fillna(0)
final_export_goods = pd.melt(goods_export_df, id_vars= ["country"], var_name="Year")
final_export_goods = final_export_goods[final_export_goods["country"] != "World"]

final_export_goods  = final_export_goods.set_index(["country", "Year"])
final_export_goods.rename(columns = {"value": "goods_export"}, inplace = True)
final_export_goods

                               goods_export
country                  Year
China                    2003    438.227767
United States of America 2003    724.736583
Germany                  2003    748.531267
Japan                    2003    472.006874
Netherlands              2003    264.796482
...                                     ...
Serbia and Montenegro    2021      0.000000
Sudan (before 2012)      2021      0.000000
Mayotte                  2021      0.000000
Caribbean Nes            2021      0.000000
Netherlands Antilles     2021      0.000000

[4522 rows x 1 columns]

In [4]:
service_export_df = pd.read_excel("export_service_country.xlsx")
service_export_df.drop(columns = ["Exported value in 2002"], inplace = True)

In [5]:
service_export_df.rename(columns = {'Exporters' : 'country', 'Exported value in 2003': "2003", 'Exported value in 2004':'2004',
       'Exported value in 2005': '2005', 'Exported value in 2006': '2006',
       'Exported value in 2007': '2007','Exported value in 2008': '2008',
       'Exported value in 2009': '2009', 'Exported value in 2010': '2010',
       'Exported value in 2011':'2011', 'Exported value in 2012':'2012',
       'Exported value in 2013': '2013', 'Exported value in 2014': '2014',
       'Exported value in 2015': '2015', 'Exported value in 2016':'2016',
       'Exported value in 2017':'2017', 'Exported value in 2018':'2018',
       'Exported value in 2019': '2019', 'Exported value in 2020':'2020',
       'Exported value in 2021':'2021'}, inplace = True)

columns_to_divide = [ "2003", '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']
service_export_df[columns_to_divide] = service_export_df[columns_to_divide]/(1000000)
service_export_df = service_export_df.fillna(0)
final_export_service = pd.melt(service_export_df, id_vars= ["country"], var_name="Year")

final_export_service  = final_export_service.set_index(["country", "Year"])
final_export_service.rename(columns = {"value": "service_export"}, inplace = True)
final_export_service

                                        service_export
country                           Year
United States of America          2003         295.692
United Kingdom                    2003         158.500
China                             2003          46.760
Germany                           2003         123.157
Ireland                           2003          41.911
...                                                ...
Yemen                             2021           0.000
Serbia and Montenegro             2021           0.000
Venezuela, Bolivarian Republic of 2021           0.000
Syrian Arab Republic              2021           0.000
Somalia                           2021           0.000

[3876 rows x 1 columns]

In [6]:
goods_import_df = pd.read_excel("import_goods_country.xlsx")
goods_import_df.drop(columns = ['Imported value in 2022'], inplace = True)

In [7]:
goods_import_df.rename(columns = {'Importers' : 'country', 'Imported value in 2003': "2003", 'Imported value in 2004':'2004',
       'Imported value in 2005': '2005', 'Imported value in 2006': '2006',
       'Imported value in 2007': '2007','Imported value in 2008': '2008',
       'Imported value in 2009': '2009', 'Imported value in 2010': '2010',
       'Imported value in 2011':'2011', 'Imported value in 2012':'2012',
       'Imported value in 2013': '2013', 'Imported value in 2014': '2014',
       'Imported value in 2015': '2015', 'Imported value in 2016':'2016',
       'Imported value in 2017':'2017', 'Imported value in 2018':'2018',
       'Imported value in 2019': '2019', 'Imported value in 2020':'2020',
       'Imported value in 2021':'2021'}, inplace = True)

columns_to_divide = [ "2003", '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']
goods_import_df[columns_to_divide] = goods_import_df[columns_to_divide]/1000000
goods_import_df = goods_import_df.fillna(0)
final_import_goods = pd.melt(goods_import_df, id_vars= ["country"], var_name="Year")

final_import_goods = final_import_goods[final_import_goods["country"] != "World"]

final_import_goods = final_import_goods.set_index(["country", "Year"])
final_import_goods.rename(columns = {"value": "goods_import"}, inplace = True)

final_import_goods

                                           goods_import
country                              Year
United States of America             2003   1302.833508
China                                2003    412.759796
Germany                              2003    601.761022
Japan                                2003    383.465330
Hong Kong, China                     2003    233.249014
...                                                 ...
Mayotte                              2021      0.000000
Netherlands Antilles                 2021      0.000000
North Africa not elsewhere specified 2021      0.000000
Sudan (before 2012)                  2021      0.000000
Serbia and Montenegro                2021      0.000000

[4560 rows x 1 columns]

In [8]:
service_import_df = pd.read_excel("import_service_country.xlsx")
service_import_df.drop(columns = ['Imported value in 2002'], inplace = True)

In [9]:
service_import_df.rename(columns = {'Importers' : 'country', 'Imported value in 2003': "2003", 'Imported value in 2004':'2004',
       'Imported value in 2005': '2005', 'Imported value in 2006': '2006',
       'Imported value in 2007': '2007','Imported value in 2008': '2008',
       'Imported value in 2009': '2009', 'Imported value in 2010': '2010',
       'Imported value in 2011':'2011', 'Imported value in 2012':'2012',
       'Imported value in 2013': '2013', 'Imported value in 2014': '2014',
       'Imported value in 2015': '2015', 'Imported value in 2016':'2016',
       'Imported value in 2017':'2017', 'Imported value in 2018':'2018',
       'Imported value in 2019': '2019', 'Imported value in 2020':'2020',
       'Imported value in 2021':'2021'}, inplace = True)

columns_to_divide = [ "2003", '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']
service_import_df[columns_to_divide] = service_import_df[columns_to_divide]/(1000000)
service_import_df = service_import_df.fillna(0)
final_import_service = pd.melt(service_import_df, id_vars= ["country"], var_name="Year")
final_import_service.rename(columns = {"value": "service_import"}, inplace = True)
final_import_service = final_import_service.set_index(["country", "Year"])

final_import_service

                                        service_import
country                           Year
United States of America          2003         243.970
China                             2003          55.306
Germany                           2003         173.827
Ireland                           2003          54.426
France                            2003          82.765
...                                                ...
Venezuela, Bolivarian Republic of 2021           0.000
Yemen                             2021           0.000
Serbia and Montenegro             2021           0.000
Syrian Arab Republic              2021           0.000
Somalia                           2021           0.000

[3876 rows x 1 columns]

In [10]:
import_df = final_import_service.join(final_import_goods, how = "outer")
export_df = final_export_service.join(final_export_goods, how = "outer")

In [11]:
export_df["total_export"] = export_df["service_export"] + export_df["goods_export"]
export_df

                  service_export  goods_export  total_export
country     Year
Afghanistan 2003           0.000      0.000000      0.000000
            2004           0.000      0.000000      0.000000
            2005           0.000      0.000000      0.000000
            2006           0.000      0.000000      0.000000
            2007           0.000      0.000000      0.000000
...                          ...           ...           ...
Zimbabwe    2017           0.477      3.480382      3.957382
            2018           0.501      4.037945      4.538945
            2019           0.603      4.279384      4.882384
            2020           0.331      4.394831      4.725831
            2021           0.240      6.036173      6.276173

[4522 rows x 3 columns]

In [12]:
import_df["total_import"] = import_df["service_import"] + import_df["goods_import"]

import_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4560 entries, ('Afghanistan', '2003') to ('Zimbabwe', '2021')
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   service_import  3876 non-null   float64
 1   goods_import    4560 non-null   float64
 2   total_import    3876 non-null   float64
dtypes: float64(3)
memory usage: 131.0+ KB

In [13]:
trade_df = import_df.join(export_df, how = "outer").reset_index()
trade_df["trade_surplus"] = trade_df["total_export"] - trade_df["total_import"]

In [14]:
trade_df.to_excel("final_trade_data.xlsx", index = False)

In [16]:
(trade_df["country"] == "China").value_counts(
)

False    4541
True       19
Name: country, dtype: int64